# spring-openwhisk-docker-container

./: Dockerfile  README.md  pom.xml  runpayload.json  script.sh  start-spring.sh  test_body.json
src/main/java/com/ibm/aa/: Application.java  GreetingResource.java  IncomingRecord.java  OutgoingRecord.java
src/main/java/com/ibm/function/: ActionInvocationBody.java  Application.java  BluemixCredentials.java  CosConfiguration.java  CosCredentials.java  CosTriggerMessage.java  CosTriggerNotifcation.java  Credentials.java  FunctionRun.java  IncomingRecord.java  OutgoingRecord.java
src/main/resources/: application.properties
